# flocoge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
diagrams/: ElementInspector.xml  MergePoints.xml
flocoge/: build.gradle
flocoge/diagrams/: ElementInspector.xml  MergePoints.xml  PathNameExtractor.xml
flocoge/src/main/java/pl/dpawlak/flocoge/: Flocoge.java  Main.java
flocoge/src/main/java/pl/dpawlak/flocoge/config/: CommandLineConfigParser.java  Configuration.java  ConfigurationUtils.java
flocoge/src/main/java/pl/dpawlak/flocoge/diagram/: DiagramLoader.java  DiagramLoadingException.java  ElementInspectorImpl.java  InspectionContext.java  MergePoints.java  MergePointsImpl.java  ModelConnection.java  ModelElement.java  ModelElementParser.java  ModelInspector.java  ModelLoader.java  ModelNamesUtils.java  ModelTransformer.java  ModelValidator.java  PathNameExtractorImpl.java
flocoge/src/main/java/pl/dpawlak/flocoge/generator/: CodeBlock.java  CodeGenerationException.java  CodeGenerator.java  CodeIf.java  CodeModel.java  CodeSwitch.java  DefaultCodeModel.java  HeaderCommentFileCodeWriter.java
flocoge/src/main/java/pl/dpawlak/flocoge/log/: BareModelPrinter.java  BaseLogger.java  ErrorLogger.java  Logger.java  ModelPrinter.java  TraceLogger.java  VerboseLogger.java
flocoge/src/main/java/pl/dpawlak/flocoge/model/: DecisionMeta.java  DecissionMeta.java  FlocogeModel.java  ModelConnection.java  ModelElement.java  ModelNamesUtils.java  ModelTransformer.java  ModelValidator.java
flocoge/src/test/java/pl/dpawlak/flocoge/config/: CommandLineConfigParserTest.java  ConfigurationUtilsTests.java
flocoge/src/test/java/pl/dpawlak/flocoge/diagram/: DiagramLoaderTest.java  MergePointsTest.java  ModelLoaderTest.java  ModelNamesUtilsTest.java  ModelTransformerTest.java  ModelTransformingTest.java  ModelValidationTest.java  ModelValidatorTest.java
flocoge/src/test/java/pl/dpawlak/flocoge/diagram/util/: ModelBuilder.java  ModelTraversingValidator.java
flocoge/src/test/java/pl/dpawlak/flocoge/generator/: CodeGeneratorTest.java  TestCodeModels.java
flocoge/src/test/java/pl/dpawlak/flocoge/generator/util/: Call.java  TestCodeBlock.java  TestCodeModel.java  TestCodeModelBuilder.java  TestCodeModelsMatchingValidator.java
flocoge/src/test/java/pl/dpawlak/flocoge/log/: FormatterTest.java
flocoge/src/test/java/pl/dpawlak/flocoge/log/util/: ErrorCollectingLogger.java
flocoge/src/test/java/pl/dpawlak/flocoge/model/: CommonTestModels.java  InvalidTestModels.java  ModelNamesUtilsTest.java  ModelTransformerTest.java  ModelValidatorTest.java  TestModels.java
flocoge/src/test/java/pl/dpawlak/flocoge/model/util/: ModelBuilder.java  ModelsMatchingValidator.java
flocoge/src/test/resources/: ComplexDiagram.xml  TestDiagramCompressed.xml  TestDiagramPlain
gradle/wrapper/: gradle-wrapper.properties
src/diagramTest/java/pl/dpawlak/flocoge/diagram/: DiagramLoaderTest.java  ModelLoaderTest.java
src/main/java/pl/dpawlak/flocoge/: FlocogeException.java
src/test/java/pl/dpawlak/flocoge/: FlocogeTests.java
(+30 files in other folders)
